# venhaparaoleds-backend

./: .dockerignore  .env.example  .eslintrc.js  .gitignore  .gitignore.txt  API_USAGE.md  DOCUMENTAÇÂO.md  DesafioBackEnd.csproj  DesafioBackEnd.sln  Dockerfile  EXECUTION_GUIDE.md  LedsAplicacao.sln  Program.cs  Projeto.py  README.md  README_SOLUTION.md  TrilhaBackendLeds.csproj  VenhaParaOLEDS.sln  app.js  app.py  appsettings.json  arquitetura.drawio  banco-de-dados  candidatos.txt  concursos.txt  docker-compose.yaml  docker-compose.yml  index.js  index.php  jest.config.js  modelagem_bd  package-lock.json  package.json  pom.xml  q.md  requirements.txt  sonar-project.properties  tsconfig.json  venhaparaoleds-backend.csproj  venhaparaoleds-backend.sln
Arquivos_do_desafio_aqui/: candidatos.txt  concursos.txt
Context/: TrilhaBackEndLedsContext.cs
Controllers/: CandidatosController.cs  ConcursosController.cs  EditaisController.cs  HomeController.cs  OrgaosController.cs  ProfissoesController.cs  VagasController.cs
Data/: AppDbContext.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
FrontendBasico/: index.html  script.js  style.css
LedsAPI/: LedsAPI.csproj  LedsAplicacao.http  Program.cs  appsettings.Development.json  test.http
LedsAPI.Application/: LedsAPI.Application.csproj
LedsAPI.CrossCutting/: InitializeIoc.cs  LedsAPI.CrossCutting.csproj
LedsAPI.Infra/: LedsAPI.Infra.csproj
LedsAPI.Tests/: LedsAPI.Tests.csproj  UnitTest1.cs
Main/: Main.cs
Middlewares/: GlobalExceptionHandlerMiddlaware.cs
Migrations/: 20250226160933_FirstMigration.Designer.cs  (+16 more)
(+298 files in other folders)
