sonar.projectKey=venhaparaoleds-backend
sonar.projectName=Venha para o LEDS - Backend Challenge
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,**/dist/**,**/*.d.ts

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,**/dist/**,**/*.d.ts

# Language
sonar.sourceEncoding=UTF-8

# TypeScript specific
sonar.typescript.tsconfigPath=tsconfig.json
