João Silva;15/05/1990;12345678901;[professor de matemática, assistente administrativo]
Maria Oliveira;22/08/1985;23456789012;[enfermeiro, técnico de enfermagem]
Carlos Souza;10/03/1992;34567890123;[analista de sistemas, programador]
Ana Pereira;30/11/1988;45678901234;[psicólogo, assistente social]
Paulo Costa;05/07/1995;56789012345;[engenheiro civil, projetista]
Fernanda Lima;18/09/1991;67890123456;[antropólogo, indigenista]
Lucas Rodrigues;25/02/1987;78901234567;[biólogo, técnico ambiental]
Juliana Almeida;12/04/1993;89012345678;[jornalista, redator]
Roberto Santos;08/12/1989;90123456789;[engenheiro elétrico, técnico em eletrônica]
Amanda Ribeiro;20/06/1994;01234567890;[nutricionista, técnico em alimentos]
Pedro Alves;03/01/1986;11223344556;[advogado, consultor jurídico]
Carla Mendes;14/07/1996;22334455667;[arquiteto, designer de interiores]
Ricardo Nunes;29/09/1984;33445566778;[engenheiro mecânico, técnico em manutenção]
Patrícia Rocha;17/12/1993;44556677889;[farmacêutico, técnico em farmácia]
Marcos Barbosa;09/05/1989;55667788990;[contador, analista financeiro]
Tatiane Lima;26/03/1990;66778899001;[assistente de RH, recrutador]
Gustavo Henrique;11/08/1991;77889900112;[engenheiro de software, desenvolvedor]
Camila Castro;22/10/1987;88990011223;[médico veterinário, técnico em veterinária]
Diego Martins;07/02/1994;99001122334;[professor de educação física, personal trainer]
Letícia Fernandes;19/04/1988;00112233445;[assistente administrativo, recepcionista]
Rafael Gonçalves;13/06/1992;11223344557;[analista de marketing, publicitário]
Vanessa Souza;28/07/1985;22334455668;[designer gráfico, ilustrador]
Bruno Carvalho;01/09/1993;33445566779;[engenheiro químico, técnico em química]
Isabela Santos;24/11/1989;44556677880;[assistente social, psicopedagogo]
Thiago Oliveira;05/03/1990;55667788991;[técnico em informática, suporte técnico]
Larissa Costa;16/10/1995;66778899002;[nutricionista, consultor em alimentação]
Eduardo Rocha;08/12/1986;77889900113;[engenheiro ambiental, técnico em ecologia]
Mariana Almeida;21/01/1991;88990011224;[jornalista, editor]
Felipe Ribeiro;02/04/1988;99001122335;[engenheiro de produção, analista de processos]
Carolina Dias;12/05/1994;00112233446;[professor de inglês, tradutor]
Rodrigo Lima;25/08/1987;11223344558;[analista de dados, cientista de dados]
Bianca Castro;30/06/1992;22334455669;[engenheiro agrônomo, técnico agrícola]
Alexandre Nunes;14/09/1985;33445566780;[engenheiro eletrônico, técnico em elétrica]
Daniela Mendes;07/11/1993;44556677881;[assistente de RH, analista de treinamento]
Leonardo Barbosa;18/02/1990;55667788992;[contador, auditor]
Gabriela Rocha;23/03/1989;66778899003;[arquiteto, urbanista]
André Henrique;10/07/1991;77889900114;[engenheiro civil, projetista estrutural]
Laura Fernandes;04/12/1995;88990011225;[psicólogo, terapeuta]
Vinícius Gonçalves;27/01/1986;99001122336;[analista de sistemas, desenvolvedor web]
Clara Souza;15/04/1992;00112233447;[designer gráfico, diretor de arte]
Renato Carvalho;09/08/1988;11223344559;[engenheiro mecânico, técnico em automação]
Beatriz Santos;20/05/1993;22334455670;[assistente social, consultor em políticas públicas]
Hugo Oliveira;03/10/1987;33445566781;[técnico em informática, analista de suporte]
Natália Costa;12/06/1994;44556677882;[nutricionista, educador alimentar]
Raul Rocha;25/09/1989;55667788993;[engenheiro ambiental, consultor em sustentabilidade]
Sofia Almeida;08/11/1990;66778899004;[jornalista, repórter]
Igor Ribeiro;19/02/1991;77889900115;[engenheiro de software, analista de TI]
Yasmin Dias;14/03/1995;88990011226;[professor de matemática, pesquisador]
Gabriel Martins;07/09/1992;99887766554;[engenheiro de produção, analista de qualidade]
Luana Castro;14/12/1989;88776655443;[assistente de marketing, analista de mídias sociais]