SEDU;123/2023;12345678901;[professor de inglês, assistente administrativo, analista de sistemas]
SEJUS;456/2023;23456789012;[agente penitenciário, assistente social, psicólogo]
IFES;789/2023;34567890123;[técnico em informática, professor de matemática, assistente de laboratório]
UFES;101/2023;45678901234;[pesquisador, bibliotecário, técnico administrativo]
DETRAN;112/2023;56789012345;[analista de trânsito, agente de trânsito, assistente administrativo]
EMATER;131/2023;67890123456;[engenheiro agrônomo, técnico agrícola, assistente de campo]
FUNAI;415/2023;78901234567;[antropólogo, indigenista, assistente administrativo]
FIOCRUZ;161/2023;89012345678;[pesquisador em saúde, biólogo, técnico de laboratório]
INCRA;718/2023;90123456789;[engenheiro agrônomo, geógrafo, assistente de reforma agrária]
IBAMA;192/2023;01234567890;[fiscal ambiental, biólogo, técnico ambiental]
SEDU;223/2023;12345678902;[professor de matemática, assistente pedagógico, coordenador]
SEJUS;556/2023;23456789013;[agente de reintegração social, assistente jurídico, psicólogo forense]
IFES;889/2023;34567890124;[engenheiro civil, professor de física, técnico em eletrônica]
UFES;201/2023;45678901235;[médico veterinário, zootecnista, assistente de pesquisa]
DETRAN;312/2023;56789012346;[analista de sistemas, agente de fiscalização, assistente de trânsito]
EMATER;431/2023;67890123457;[técnico em agropecuária, engenheiro florestal, assistente de campo]
FUNAI;515/2023;78901234568;[assistente de indigenista, antropólogo, técnico administrativo]
FIOCRUZ;661/2023;89012345679;[farmacêutico, biomédico, técnico em saúde pública]
INCRA;818/2023;90123456780;[assistente de geografia, engenheiro agrônomo, técnico em reforma agrária]
IBAMA;292/2023;01234567891;[fiscal florestal, biólogo marinho, técnico ambiental]
SEDU;323/2023;12345678903;[professor de história, assistente de secretaria, coordenador pedagógico]
SEJUS;656/2023;23456789014;[agente de proteção social, assistente de direitos humanos, psicólogo clínico]
IFES;989/2023;34567890125;[professor de química, técnico em laboratório, assistente de pesquisa]
UFES;301/2023;45678901236;[engenheiro de alimentos, nutricionista, assistente de laboratório]
DETRAN;412/2023;56789012347;[analista de dados, agente de trânsito, assistente administrativo]
EMATER;531/2023;67890123458;[técnico em agroindústria, engenheiro ambiental, assistente de campo]
FUNAI;615/2023;78901234569;[assistente de antropologia, indigenista, técnico administrativo]
FIOCRUZ;761/2023;89012345680;[epidemiologista, biólogo molecular, técnico em laboratório]
INCRA;918/2023;90123456781;[assistente de geologia, engenheiro agrônomo, técnico em reforma agrária]
IBAMA;392/2023;01234567892;[fiscal de recursos hídricos, biólogo, técnico ambiental]